spring.application.name=pharmacywebsite
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacywebsite
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# tự động cập nhật các thay đổi trên entity
spring.jpa.hibernate.ddl-auto=update 

# Bật các log sql
# spring.jpa.show-sql=true
# tắt các log sql
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Không hiển thị trace trong response mặc định của Spring Boot
server.error.include-stacktrace=never

app.jwt.secret=your_jwt_secret_key_123
spring.jmx.enabled=false





