spring.application.name=pharmacywebsite
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacywebsite
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Không hiển thị trace trong response mặc định của Spring Boot
server.error.include-stacktrace=never

app.jwt.secret=your_jwt_secret_key_123
